# csharp-usersecrets-app

./: UserSecretsApp.sln
UserSecretsApp/: EncryptionService.cs  Program.cs  UserSecretsApp.csproj  appsettings.json
UserSecretsApp/Vault/: sample-secrets-container.json
